.bottom-margin {
	margin-bottom: 10px;
}

.navbar {
	.bottom-margin;
}

body {
    background: #eee;
    color: #666666;
}

.jumbotron {
    text-align: center;
}
.jumbotron h2{
    font-size: 60px;
    font-weight: 100;
}

.create-button {
	.bottom-margin;
}

.reflection-section {
	background: #fff;
	padding: 10px;
	.bottom-margin;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}
.reflection-summary {
	.reflection-section;
}

.reflection-main {
	.reflection-section;
}

.reflection-side {
	.reflection-section;
}

.reflection-text {
    white-space: pre-wrap;
}

.reflection-rating {
	color: #fff;
	height: 50px;
	width: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 28px;
}